{
  "name": "tacomall-uniapp",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "dayjs": "^1.10.7",
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.2.1",
    "@vue/babel-preset-jsx": "^1.2.4"
  },
  "scripts": {
    "lint-fix": "eslint --fix --ext .js --ext .jsx --ext .vue api/ components/ event/ libs/ model/ pages/ plugins/ service/ store/ utils/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
